# api-gateway-spring-boot

./: .gitignore  log4j2-spring.xml  logback.xml  pom.xml
src/main/functional-test/java/elvis/: EndpointTest.java
src/main/java/elvis/: App.java  SeedingApplicationDataConfiguration.java
src/main/java/elvis/bo/: Domain.java  Stock.java  StockInfo.java  User.java
src/main/java/elvis/common/config/: EasySqlInjector.java  MybatisPlusConfig.java  RedisConfig.java  SeedingApplicationDataConfiguration.java
src/main/java/elvis/common/constants/: GlobalConstants.java
src/main/java/elvis/common/utils/: DateUtils.java  HTTPUtils.java  PageUtils.java  StringUtils.java
src/main/java/elvis/config/: EasySqlInjector.java  MybatisPlusConfig.java  RedisConfig.java  SeedingApplicationDataConfiguration.java
src/main/java/elvis/constants/: GlobalConstants.java
src/main/java/elvis/controller/: DomainController.java  StockController.java  UserController.java
src/main/java/elvis/controller/vo/req/: BasePageQuery.java  StockQuery.java
src/main/java/elvis/dao/: DomainDAO.java
src/main/java/elvis/dao/mapper/: DomainMapper.java  StockInfoMapper.java  StockMapper.java  UserMapper.java
src/main/java/elvis/generator/: DomainInfoGenerator.java
src/main/java/elvis/kafka/: MyKafkaConsumer.java
src/main/java/elvis/scheduler/: TestScheduler.java
src/main/java/elvis/service/: DomainService.java  StockService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/sql/: table_schema.sql
src/main/test/: RedisTest.java  StockServiceTest.java  SystemPropertyTest.java
src/main/test/elvis/builder/: DomainBuilder.java
src/main/test/java/kafka/: KafkaConsumerTest.java
src/main/test/java/mysql/: MysqlTest.java
src/main/test/java/redis/: RedisTest.java
src/main/test/java/stock/: StockServiceTest.java
src/main/test/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
src/main/test/test/: CalendarTest.java
